# cctv-server-v2

./: .gitignore  README.md  build.gradle  settings.gradle
cctv-admin/: build.gradle
cctv-admin/src/main/java/com/socialcoding/: CctvAdminApplication.java
cctv-admin/src/main/java/com/socialcoding/admin/: CctvAdmins.java
cctv-admin/src/main/java/com/socialcoding/admin/dashboard/controller/: DashboardController.java  LoginController.java
cctv-admin/src/main/java/com/socialcoding/admin/login/controller/: LoginController.java
cctv-admin/src/main/java/com/socialcoding/configuration/: CctvAdminConfig.java
cctv-admin/src/main/java/com/socialcoding/configuration/security/: CctvAdminSecurityConfig.java
cctv-admin/src/main/resources/config/: application.properties
cctv-admin/src/main/resources/templates/: index.html
cctv-admin/src/main/resources/templates/login/: login.html
cctv-admin/src/test/java/com/socialcoding/: CctvAdminApplicationTests.java
cctv-api/: build.gradle
cctv-api/docker/: Dockerfile  docker-entrypoint.sh
cctv-api/src/main/java/com/socialcoding/: CctvApiApplication.java
cctv-api/src/main/java/com/socialcoding/api/: CctvApis.java
cctv-api/src/main/java/com/socialcoding/api/auth/controller/: AuthController.java
cctv-api/src/main/java/com/socialcoding/api/cctv/controller/: CctvController.java
cctv-api/src/main/java/com/socialcoding/api/comment/controller/: CommentController.java
cctv-api/src/main/java/com/socialcoding/api/map/controller/: MapController.java
cctv-api/src/main/java/com/socialcoding/config/: CctvApiConfig.java  CctvApiSecurityConfig.java  CctvJpaRepositoryConfig.java  ClientResources.java  OAuth2Config.java  SecurityConfig.java  SimpleCorsFilter.java
cctv-api/src/main/java/com/socialcoding/config/image/: FlickrConfig.java  FlickrProperties.java
cctv-api/src/main/java/com/socialcoding/config/oauth/: ClientProperties.java  ClientResources.java  OAuth2Config.java
cctv-api/src/main/java/com/socialcoding/configuration/: CctvApiConfig.java
cctv-api/src/main/java/com/socialcoding/domain/: CctvDomains.java
cctv-api/src/main/java/com/socialcoding/domain/base/: AbstractAuditingEntity.java
cctv-api/src/main/java/com/socialcoding/domain/base/dto/: AbstractResponse.java
cctv-api/src/main/java/com/socialcoding/domain/base/entity/: AbstractAuditingEntity.java  AuditorInjector.java  CctvServerRepository.java  MapConverter.java
cctv-api/src/main/java/com/socialcoding/domain/base/search/: SearchConditions.java
cctv-api/src/main/java/com/socialcoding/domain/base/util/: CollectionUtils.java  JsonUtils.java  StringUtils.java
cctv-api/src/main/java/com/socialcoding/domain/cctv/entity/: Address.java  AddressEntity.java  CctvEntity.java  Geolocation.java  GeolocationEntity.java  OfficialCctvEntity.java  UserCctvEntity.java
cctv-api/src/main/java/com/socialcoding/domain/cctv/form/: CctvClusterConditions.java  CctvInsertForm.java  CctvSearchConditions.java  OfficialCctvInsertForm.java  UserCctvInsertForm.java
cctv-api/src/main/java/com/socialcoding/domain/cctv/model/: Address.java  Cctv.java  CctvCategory.java  CctvClusterConditions.java  CctvInsertForm.java  CctvSearchConditions.java  CctvType.java  Geolocation.java  OfficialCctv.java  OfficialCctvInsertForm.java  PrivateCctv.java  PublicCctv.java  UserCctv.java
cctv-api/src/main/java/com/socialcoding/domain/cctv/repository/: CctvRepository.java  CctvRepositoryImpl.java  OfficialCctvRepository.java  QueryDslCctvRepository.java
cctv-api/src/main/java/com/socialcoding/domain/cctv/service/: CctvAddressService.java  CctvCommandService.java  CctvFacadeService.java  CctvImageService.java  CctvNameService.java  CctvQueryService.java
cctv-api/src/main/java/com/socialcoding/domain/common/entity/: GeolocationEntity.java
cctv-api/src/main/java/com/socialcoding/domain/common/service/: AddressService.java  CsvService.java  FileService.java
cctv-api/src/main/java/com/socialcoding/domain/image/service/: FlickrClient.java  FlickrService.java
cctv-api/src/main/java/com/socialcoding/domain/map/entity/: MapClusterEntity.java
cctv-api/src/main/java/com/socialcoding/domain/map/form/: MapClusterInsertForm.java  MapClusterSearchConditions.java
cctv-api/src/main/java/com/socialcoding/domain/map/model/: CctvMap.java  ClusteredCctv.java  MapBound.java  MapCluster.java  MapClusterInsertForm.java
cctv-api/src/main/java/com/socialcoding/domain/map/repository/: MapClusterRepository.java
cctv-api/src/main/java/com/socialcoding/domain/map/service/: MapClusterCommandService.java  MapClusterFacadeService.java  MapClusterQueryService.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/: CctvApis.java  HelloController.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/auth/controller/: AuthController.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/base/: ResponseStatus.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/base/error/: ApiControllerAdvice.java  RestError.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/cctv/controller/: CctvController.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/comment/controller/: CommentController.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/internal/cctv/controller/: InternalCctvController.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/map/controller/: CctvMapController.java  MapController.java
cctv-api/src/main/java/com/socialcoding/interfaces/api/map/dto/: MapBoundCctvDto.java  MapBoundCctvSearchForm.java
cctv-api/src/main/resources/config/: application-local.properties  application-production.properties  application.properties
cctv-api/src/main/resources/db/: V2__cctv_tables.sql  V2__create_cctv_tables.sql  V3__create_map_clusters.sql  init.sql
cctv-api/src/test/java/com/socialcoding/: CctvApiApplicationTests.java
cctv-core/: build.gradle
cctv-statistics/: build.gradle
cctv-statistics/src/main/java/com/socialcoding/: CctvStatisticsApplication.java
cctv-statistics/src/test/java/com/socialcoding/: CctvStatisticsApplicationTest.java
(+52 files in other folders)
