spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cctv?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=cctv
spring.datasource.password=cctv
spring.datasource.driverClassName=com.mysql.jdbc.Driver