buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/')
    }
}

jar {
    baseName = 'cctv-api'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version);
    }
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.mysema.querydsl:querydsl-jpa:3.6.3")
    compile("com.mysema.querydsl:querydsl-apt:3.6.3:jpa")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("org.flywaydb:flyway-core:3.2.1")

    compile('org.modelmapper:modelmapper:0.7.5')
}
