buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        sourceDirs += file('generated/')
    }
}

jar {
    baseName = 'cctv-api'
    version =  '0.0.1-SNAPSHOT'

    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": version)
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.mysema.querydsl:querydsl-jpa:${querydslVersion}")
    compile("com.mysema.querydsl:querydsl-apt:${querydslVersion}")
    compile("mysql:mysql-connector-java:6.0.5")
    compile("org.flywaydb:flyway-core:4.0.3")

    compile("org.modelmapper:modelmapper:0.7.7")

    compile("io.projectreactor:reactor-core:${reactorVersion}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
